[global]
workgroup = WORKGROUP
netbios name = SMBHOSTNAME
map to guest = Bad User
log file = /var/log/samba/%m
log level = 1

[rw]
# This share allows anonymous access
path = //share-rw
read only = no
guest ok = yes
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes

[ro]
# This share allows anonymous access
path = //share-ro
read only = yes
guest ok = yes
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
